# WpfAboutView

./: Directory.Build.props  README.md  WpfAboutView.sln
.github/workflows/: deploy.yml
ExampleApp/: App.xaml  App.xaml.cs  Example License.txt  ExampleApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExampleApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WpfAboutView/: AboutDialog.xaml  AboutDialog.xaml.cs  AboutView.xaml  AboutView.xaml.cs  AssemblyHelper.cs  Credit.cs  CreditItem.xaml  CreditItem.xaml.cs  ProcessStartCommand.cs  RelayCommand.cs  UserControl1.xaml  UserControl1.xaml.cs  WpfAboutView.csproj  WpfAboutView.nuspec
WpfAboutView/Internal/: AssemblyInfo.cs  RelayCommand.cs
WpfAboutView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
