<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>ExampleApp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="ExampleApp.ico" />
    <ProjectReference Include="..\WpfAboutView\WpfAboutView.csproj" />
  </ItemGroup>

</Project>